<!DOCTYPE html>
<!--

没懂什么页面但是下面倒是有个ID重复..........

-->

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>中国职业技术教育学会国际合作交流工作委员会</title>
    <meta name="keywords" content="中国职业技术教育学会国际合作交流工作委员会">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="description" content="中国职业技术教育学会国际合作交流工作委员会">

    <link rel="stylesheet" href="./css/comm.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <link rel="stylesheet" type="text/css" href="css/style2.css" />
    <!--[if lt IE 9]>
    <script r='m'>document.createElement("section")</script><![endif]-->
    <style>
        /*内容部分*/
        
        .listcontent {
            width: 1200px;
            margin: 20px auto 0px auto;
        }
        /*内容部分左侧按钮*/
        
        .listan {
            width: 270px;
            float: left;
            margin-right: 30px;
        }
        
        .listan_bt {
            width: 270px;
            height: 80px;
            line-height: 80px;
            background-color: #FBAD1B;
            font-size: 30px;
            text-align: center;
            letter-spacing: 3px;
            color: #FFF
        }
        
        .listan_nav {
            width: 270px;
            float: left;
            height: auto;
        }
        
        .listan_nav ul {
            wdith: 270px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .listan_nav ul li {
            width: 270px;
            float: left;
            height: 50px;
            line-height: 50px;
            background-color: #0099ff;
            font-size: 16px;
            text-align: center;
            letter-spacing: 3px;
            color: #FFF;
            border-top: #CCC 1px solid;
        }
        
        .listan_nav ul li a {
            width: 270px;
            float: left;
            height: 50px;
            line-height: 50px;
            background-color: #0099ff;
            font-size: 16px;
            text-align: center;
            letter-spacing: 3px;
            color: #FFF;
            border-top: #CCC 1px solid;
        }
        
        .listan_nav ul li a:hover {
            background-color: #1975d2;
            font-size: 16px;
            text-align: center;
            letter-spacing: 3px;
            color: #FFF
        }
        
        .contentpart {
            width: 1200px;
            margin: 20px auto 0px auto;
        }
        
        .contentbbg_yw {
            width: 1200px;
            height: 42px;
            background-image: url(./images/lmbg.jpg)
        }
        
        .contentbbg_bt {
            width: 800px;
            height: 42px;
            line-height: 40px;
            color: #333;
            float: left;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 550;
        }
        
        .contentbbg_more {
            width: 120px;
            height: 42px;
            line-height: 40px;
            color: #333;
            float: right;
            text-align: right;
            font-size: 16px;
            letter-spacing: 1px;
        }
        /*内容部分右侧*/
        
        .listnr {
            width: 900px;
            float: right;
        }
        
        .listnr_ggtz {
            width: 900px;
            float: right;
        }
        
        .listnrtb_ggtz {
            width: 900px;
            height: 42px;
            background-image: url(./images/lmbg.jpg)
        }
        
        .listnr_list {
            width: 900px;
            height: auto;
            min-height: 660px;
            margin-top: 20px;
            float: right;
        }
        
        .listnr_list ul {
            width: 900px;
            float: left;
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        
        .listnr_list ul li {
            width: 900px;
            float: left;
            line-height: 40px;
        }
        /*内容部分右侧-大段文字*/
        
        .neirong_bt {
            width: 96%;
            height: 100px;
            color: #333;
            margin: 0 auto;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            clear: both;
        }
        
        .neirong_wz {
            width: 96%;
            height: auto;
            min-height: 400px;
            color: #333;
            margin: 0px auto;
            text-align: left;
            font-size: 16px;
            line-height: 33px;
        }
        /*通知的更多*/
        
        .contentlm_more {
            width: 80px;
            height: 42px;
            line-height: 40px;
            color: #333;
            float: right;
            text-align: right;
            font-size: 16px;
            letter-spacing: 1px;
        }
        
        .fenye {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px
        }
        
        .fenye a {
            padding: 5px 10px;
            border: 1px solid #efefef;
            font-size: 14px
        }
        
        .ldpic {
            float: left;
            margin: 0px 30px 30px 0px;
        }
    </style>

</head>

<body>
    <div class="index" id="app">
        <!-- 导入头部   导航栏 -->
        {include file="common/index"}
        <!--正文显示部分-->
        <div class="listcontent">
            <div class="listan">
                <div class="listan_bt">工作动态</div>
                <!-- 	<div class="listan_nav">
                <ul>
                    <li><a href="http://www.hcit.edu.cn/media/" target="_blank">委员会简介</a></li>
                    <li><a href="http://www.hcit.edu.cn/info/" target="_blank">工作动态</a></li>
                    <li><a href="http://www.hcit.edu.cn/news/" target="_blank">学术研究</a></li>
                    <li><a href="http://www.hcit.edu.cn/department/" target="_blank">高层声音</a></li>
                </ul>
            </div> -->
            </div>

            <!-- 公告通知 -->
            <div class="listnr">
                <div class="listnrtb_ggtz">
                    <div class="contentbbg_bt" style="font-size:14px;"><a href="http://www.hcit.edu.cn/hxxw/">首页</a> &gt; <a href="http://www.hcit.edu.cn/news/">工作动态</a> &gt;
                    </div>

                </div>
                <div class="listnr_list list">
                    <ul>
                        <li><a href="http://www.hcit.edu.cn/2019/department_0709/529.html" target="_blank"><span
                            style="float:right">2019-07-09</span>国际教育学院召开2017级留学生专业教学座谈会</a></li>
                        <li><a href="http://www.hcit.edu.cn/2019/department_0706/528.html" target="_blank"><span
                            style="float:right">2019-07-06</span>计算机与通信工程学院组织华为ICT国际化认证考试</a></li>
                        <li><a href="http://www.hcit.edu.cn/2019/department_0622/527.html" target="_blank"><span
                            style="float:right">2019-06-22</span>我校召开2019年学生暑期泰国研学行前培训会</a></li>
                        <li><a href="http://www.hcit.edu.cn/2019/department_0622/526.html" target="_blank"><span
                            style="float:right">2019-06-22</span>我校举办“海棠伴我成长”杰出校友成功事迹报告会</a></li>
                        <li><a href="http://www.hcit.edu.cn/2019/department_0622/525.html" target="_blank"><span
                            style="float:right">2019-06-22</span>建艺学院举行励志成才学子成长故事分享会</a></li>
                        <li><a href="http://www.hcit.edu.cn/2019/department_0620/524.html" target="_blank"><span
                            style="float:right">2019-06-20</span>自动化学院开展“最美宿舍”评选活动</a></li>
                        <li><a href="http://www.hcit.edu.cn/2019/department_0620/523.html" target="_blank"><span
                            style="float:right">2019-06-20</span>我校关工委开展新中国成立70周年主题教育与征文活动</a></li>
                        <li><a href="http://www.hcit.edu.cn/2019/department_0620/522.html" target="_blank"><span
                            style="float:right">2019-06-20</span>马克思主义学院举行反腐倡廉警示教育片观看活动</a></li>
                        <li><a href="http://www.hcit.edu.cn/2019/department_0620/521.html" target="_blank"><span
                            style="float:right">2019-06-20</span>献礼祖国七十年
                        奋进新时代——建艺学院举办诗词诵读、歌唱比赛</a></li>
                        <li><a href="http://www.hcit.edu.cn/2019/department_0620/520.html" target="_blank"><span
                            style="float:right">2019-06-20</span>我校关工委开展社会主义核心价值观精品项目案例评选活动</a></li>
                        <li><a href="http://www.hcit.edu.cn/2019/department_0619/519.html" target="_blank"><span
                            style="float:right">2019-06-19</span>我校开展二级关工委工作创新奖评比活动</a></li>
                        <li><a href="http://www.hcit.edu.cn/2019/department_0619/518.html" target="_blank"><span
                            style="float:right">2019-06-19</span>后勤管理处举行安全生产月与“安全生产万里行”启动仪式</a></li>
                        <li><a href="http://www.hcit.edu.cn/2019/department_0618/517.html" target="_blank"><span
                            style="float:right">2019-06-18</span>我校开展“防风险、除隐患、遏事故”主题安全宣传日活动</a></li>
                        <li><a href="http://www.hcit.edu.cn/2019/department_0618/516.html" target="_blank"><span
                            style="float:right">2019-06-18</span>图书馆商学院联合举办数据库使用讲座
                    </a></li>
                        <li><a href="http://www.hcit.edu.cn/2019/department_0618/515.html" target="_blank"><span
                            style="float:right">2019-06-18</span>商学院喜获2018年度江苏省高校“最佳党日活动”优胜奖</a></li>
                    </ul>
                    <div class="fenye">
                        <a class="a1">485条</a> <a href="/department/index.html" class="a1">上一页</a> <span>1</span> <a href="/department/2.html">2</a>
                        <a href="/department/3.html">3</a> <a href="/department/4.html">4</a> <a href="/department/5.html">5</a> <a href="/department/6.html">6</a>
                        <a href="/department/7.html">7</a> <a href="/department/8.html">8</a> <a href="/department/9.html">9</a> <a href="/department/10.html">10</a> ..
                        <a href="/department/33.html">33</a> <a href="/department/2.html" class="a1">下一页</a></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <!--正文显示结束-->
        <div id="footer" class="hidden-xs hidden-sm hidden-md">
            <div class="container">
                <div class="row message-padding">
                    <div class="col-lg-9 col-md-9 col-sm-11 col-xs-12">
                        <div class="row">
                            <div class="col-lg-2 phone"><img src="images/phone.svg" style="padding-right: 5px;"><span>010-88888888</span>
                            </div>
                            <div class="col-lg-3 emailw"><img src="images/email.svg" style="padding-right: 3px;"><a href="mailto:888@126.com" target="_blank">888@126.com</a></div>
                            <div class="col-lg-6 phone"><img src="images/address.svg" style="padding-right: 5px;"><span>中国职业技术教育网国际合作交流工作委员会</span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-3 copyright icp-t">
                                <a href="#" target="_blank" style="text-decoration:none;"></a>·<a href="#" target="_blank">中国职业技术教育网国际合作交流工作委员会</a>承制
                            </div>
                            <div class="col-lg-3 copyright">版权所有©中国职业技术教育网国际合作交流工作委员会</div>
                            <div class="col-lg-3 col-xs-6 copyright icp-w"><a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备：88888888号</a></div>

                            <div class="col-lg-2 copyright"><img src="images/foot_admin.svg" style="padding-right: 5px;"><a href="admin_login.aspx" target="_blank">管理登录</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs">
                        <a href="#" target="_blank"><img src="images/blue.png"></a>
                    </div>
                    <div class="col-lg-2 col-md-2 hidden-xs hidden-sm">
                        <div class="row" style="padding-top:15px;">
                            <div class="col-lg-4" onmouseover="$('#gzwm').show();" onmouseout="$('#gzwm').hide();"><img src="images/weixin.png" alt="关注我们"></div>
                            <div class="col-lg-4">
                                <a href="#"><img src="images/xinlang.png" title="关注我们"></a>
                            </div>
                            <div class="col-lg-4">
                                <a href="#"><img src="images/tengxun.png" title="关注我们"></a>
                            </div>
                        </div>
                        <div style="position: absolute; top: -125px; left: -15%; display: none;" id="gzwm">
                            <img src="" style="width: 100px;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="hidden-lg">
            <div class="container">
                <div class="row message-padding">
                    <div class="col-md-11 col-sm-11 col-xs-12">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-6 phone"><span>电话：010-88888888</span></div>
                            <div class="col-md-4 col-sm-4 col-xs-6 emailw"><a href="mailto:888@126.com" target="_blank">邮箱：888@126.com</a>
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-6 emailw"><a href="admin_login.aspx" target="_blank">管理登录</a></div>

                        </div>
                        <div class="row">
                            <div class="col-md-8 col-sm-8 col-xs-12 phone"><span>地址：中国职业技术教育网国际合作交流工作委员会</span></div>

                            <div class="col-md-4 col-sm-4 col-xs-5 unit"><a href="#" target="_blank">京ICP备：88888888号</a>
                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-7 icp-t">镇江高职校<a href="#" target="_blank" style="text-decoration:none;">信息处</a>·<a href="http://zjgzx.zje.net.cn/ninestudio/index.aspx" target="_blank">九点工作室</a>承制
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 phone"><span>版权所有©中国职业技术教育网国际合作交流工作委员会</span></div>


                        </div>
                    </div>
                    <div class="col-md-1 col-sm-1 hidden-xs">
                        <a href="#" target="_blank"><img src="images/blue.png"></a>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <!-- 版权部分 -->
</body>

</html>